spring.datasource.url=mysql://b7cc65cce07036:8220bd2d@us-cdbr-iron-east-01.cleardb.net/heroku_46d26247691a2f9?reconnect=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false